{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "lib/types",
    "jsx": "react-jsx",
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "src"
  ],
  // The brand re-export module is vite-only assembly: it must reach the real
  // ui-primitives barrel by relative path (the bare name is aliased to the
  // module itself), which project references cannot rewrite (TS2878). Vite
  // compiles it; the marks it re-exports stay in this program via `include`.
  "exclude": [
    "src/brand/ui-primitives-nousai.ts"
  ],
  "references": [
    {
      "path": "../../packages/client/web"
    },
    {
      "path": "../../packages/client/ui-primitives"
    }
  ]
}
